= LogParser

{<img src="https://travis-ci.org/tcurdt/http-log-parser.svg" alt="Build Status" />}[https://travis-ci.org/tcurdt/http-log-parser]

== Introduction

This gem provides an easy to use parser to various HTTP log formats.

== Installation

Just run:

    gem install http-log-parser

That should take care of it.

== Usage

    require 'http_log_parser'
    
    parser = HttpLogParser.new

    File.open('/path/to.log', 'r:ascii-8bit') do |file|
      while(line = file.gets)
        parsed_data = parser.parse_line(line)
        p parsed_data
      end
    end

== License

This code is made availablie under the MIT license. It is based on based on code from Jan Wikholm.
